<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--这里必须加上-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>com.eventrecord</groupId>
    <artifactId>eventrecord</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>event-center</module>
        <module>event-util</module>
        <module>event-web</module>
        <module>event-mapper</module>
    </modules>
    <dependencies>
        <!--添加测试到全局-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--springboot 默认使用slf4j+logback  如果要用其他的，比如slf4j+log4j，就需要把logback移除，然后再添加log4j-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>


</project>